<!DOCTYPE html>
<html>
    <head>
        <title>포트폴리오</title>
     
        <meta charset="UTF-8">
       <style>
        header ul{
            list-style: none;
            display: flex;
            margin: 13px ;
           
        }
        header li{
            padding: 0px 10px;
            border-right: solid 1px gray;
            
        }
        header li:last-child{
            border:none;
        }
        header{
            display: flex;
            justify-content:space-between;
        }
        header h1{
            margin: 0px;
        }
        header>div>img{
            margin: 13px 0px;
        }
           h1{
                text-align: center;
                margin-top: 250px;
                margin-bottom: 0px;
                font-size: 88px;
            }
        body {
            background-color: blueviolet; /* 원하는 배경 색상을 여기에 설정합니다 */
            /* 추가적인 스타일을 여기에 추가할 수 있습니다 */
        }
        @keyframes animation17{
        from{background-color: white;}
        to{background-color: blueviolet;}
    }
    body{
        animation-name:animation17;
        animation-duration: 5s;
    }
    </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>이미지 3분할 예제</title>
     <style>
        
        .image-container{
            justify-content: center;
            text-align: center;
        }
        section{margin: 41px;}
        
    </style>
        
    </head>
    <body>
        <header>
            <h1>Woong's PORTFOLIO</h1>
            <ul>
            
            </ul>
            <div><img width="35px" height="auto" src="image/메뉴.png" /></div>
        </header>

        <div id="wrap">
        <div id="content">
        <section>
        <div class="image-container">
            <img width="330px"  src="image/이재웅 배경.jpg" >
            <img width="330px"  src="image/이재웅 배경.jpg" >
            <img width="330px"  src="image/이재웅 배경.jpg" >
        </div>
        </section>

        <style>
            #d1{
                text-align: center;
                margin: 0px auto;
                width: 100px;
                height: 25px;
             background: white;
             transition-timing-function: ease-out;
             -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
            transition: width 1s;
            
             }
  
         #d1:hover {
            width: 150px;
             }

        </style>
        <div id="d1">
            <input onclick="alert('next');window.open('file:///C:/Users/user/Desktop/Web2023.gunug_class/Lee99yeah.github.io/sub.html', '_self');" type="button" value="start" />
        </div>
    </div>
    <footer>footer</footer>
        
        
    </body>
</html>




