<!DOCTYPE html>
<html>
<head>
    <title>layout3</title>
    <meta charset="utf-8" />
    <style>
        #wrap{
            min-width: 1000px;
            max-width: 1920px;
            margin: 0px auto;

        }
        body{
            background-image: url("piece1.png");
        }
        header h1{
            font-family: New York Large;
            font-size: 41px;
        }
        header ul{
            list-style: none;
            display: flex;
            padding:0px;
        }
        header li{
            padding:0px;
            padding-right: 20px;
        }
        .short_line{
            width:100px;
            border-top: solid 1px black;
        }
        .content_card{
            width:310px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px gray;
            margin: 20px;
        }
        #content{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }
        .content_card>div:last-child{
            padding:25px;
        }
        .content_card>div:first-child{
            position: relative;
        }
        .content_card>div:last-child>div:nth-child(2){
            color: gray;
        }
        .content_card img{
        display: block;
       }
       .content_card p{
        margin: 0px;
       }
       .content_card h2{
        margin-top:0px;
       }
        .category{
            background-color: black;
            color: white;
            position: absolute;
            left:0px;
            bottom:0px;
        }
        .long_line{
            border-top:dotted 1px gray;
            margin: 10px 0px;
        }
        footer ul{
            list-style: none;
            display: flex;
            padding: 0px;
        }
        footer li{
            padding-right: 20px;
        }
    </style>
</head>    
<body>
    <div id="wrap">
            <header>
                <h1>Gridly.</h1>
                <div classs="short_line"></div>
                    <ul>
                        <li>home</li>
                        <li>digital design</li>
                        <li>web design</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                    </ul>
                <div classs="short_line"></div>
            </header>
            <div id="content">
                <section class="content_card">
                    <div>
                        <img src="img1.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img2.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img3.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img4.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img5.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img6.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img7.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img8.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img9.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img10.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img11.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023.12.01</div>
                        <div class="long_line"></div>
                        <p>
                            abcdefg abcd efg abcde fg abc defg abc defg
                            abcdefg abcd efg abcd efg abcdefg abcd efg
                            abc defg abc defg abcdefg abcdefg abcdefg
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="short_line"></div>
                <ul>
                    <li><img src="icon1.png" /></li>
                    <li><img src="icon2.png" /></li>
                    <li><img src="icon3.png" /></li>
                    <li><img src="icon4.png" /></li>
                </ul>
                <div class="short_line"></div>
                <p>copyright</p>
            </footer>
    </div>
</body>
</html>