<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
            .screen {
                background-color: #1a1a1a;
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }
            .screen .div {
                background-color: #1a1a1a;
                width: 1920px;
                height: 8488px;
                position: relative;
            }
            
            .screen .star {
                position: absolute;
                width: 127px;
                height: 127px;
                top: -3756px;
                left: 11051px;
            }
            .screen .img_group{
                display: flex;
                margin: 50px;
            }
            .screen .contents {
                position: relative;
                width: 1820px;
                height: 1565px;
                background-color: #efefef;
                border-radius: 8px;
                margin: 55px;

            }
            .screen .motion {
                position: relative;
                width: 1820px;
                height: 1565px;
                background-color: #efefef;
                border-radius: 8px;
                margin: 55px;

            }
            .screen .plan {
                position: relative;
                width: 1820px;
                height: 1565px;
                background-color: #efefef;
                border-radius: 8px;
                margin: 55px;

            }
            
            .screen .portfolio {
                position: absolute;
                height: 88px;
                top: 2613px;
                left: 36px;
            }
            
            .screen .overlap-group {
                position: relative;
                width: 334px;
                height: 69px;
                top: 19px;
                left: 20px;
            }
            
            .screen .text-wrapper {
                position: absolute;
                width: 286px;
                top: 25px;
                left: 48px;
                font-family: "SF_HambakSnow-ExtraBold", Helvetica;
                font-weight: 800;
                color: #ffffff;
                font-size: 45px;
                letter-spacing: 0;
                line-height: normal;
                white-space: nowrap;
            }
            
            .screen .img {
                position: absolute;
                width: 49px;
                height: 47px;
                top: 0;
                left: 0;
            }
            
            .screen .overlap-wrapper {
                position: absolute;
                width: 390px;
                height: 88px;
                top: 4749px;
                left: 36px;
            }
            .screen .overlap-wrapper-1 {
                position: absolute;
                width: 390px;
                height: 88px;
                top: 3649px;
                left: 36px;
            }
            .screen .my-job {
                font-family: "SF_HambakSnow-ExtraBold", Helvetica;
                width: 658px;
                height: 781px;
                top: 3750px;
                left: 90px;
                position: absolute;
                object-fit: cover;
                color: #ffffff;
            }
            .screen .overlap {
                position: relative;
                width: 368px;
                height: 69px;
                top: 19px;
                left: 20px;
            }
            
            .screen .my-gallery {
                position: absolute;
                width: 320px;
                top: 25px;
                left: 48px;
                font-family: "SF_HambakSnow-ExtraBold", Helvetica;
                font-weight: 800;
                color: #ffffff;
                font-size: 45px;
                letter-spacing: 0;
                line-height: normal;
                white-space: nowrap;
            }
            .screen .my-season {
                position: absolute;
                width: 320px;
                top: 25px;
                left: 48px;
                font-family: "SF_HambakSnow-ExtraBold", Helvetica;
                font-weight: 800;
                color: #ffffff;
                font-size: 45px;
                letter-spacing: 0;
                line-height: normal;
                white-space: nowrap;
            }
                
            .screen .jae-woong {
                position: absolute;
                width: 1870px;
                left: 36px;
                font-family: "Seymour One-Regular", Helvetica;
                font-weight: 400;
                color: #000000;
                font-size: 300px;
                letter-spacing: 0;
                line-height: normal;
                margin: 0px;
            }
            @font-face {
                font-family: 'Seymour One';
                src: url('path/to/SeymourOne-Regular.woff2') format('woff2'),
                    url('path/to/SeymourOne-Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }

            .screen .jae-woong {
                font-family: 'Seymour One', Helvetica, sans-serif;
                /* 나머지 스타일 속성들은 그대로 유지 */
            }        
            .screen .span {
                color: #ffffff;
            }
            
            .screen .text-wrapper-2 {
                color: #ffffff;
                font-size: 370px;
            }
            
            .screen .text-wrapper-3 {
                color: #ffffff;
                font-size: 230px;
            }
            
            .screen .overlap-2 {
                position: absolute;
                width: 2416px;
                height: 1565px;
                top: 818px;
                left: -111px;
            }
            
            .screen .exhibition {
                position: absolute;
                width: 1870px;
                top: 22px;
                left: 161px;
                font-family: "Seymour One-Book", Helvetica;
                font-weight: 400;
                color: #b4bacf;
                font-size: 280px;
                letter-spacing: 0;
                line-height: normal;
                font-size: 180px;
                margin: 25px;
            }
            @font-face {
                font-family: 'Seymour One';
                src: url('path/to/SeymourOne-Book.woff2') format('woff2'),
                    url('path/to/SeymourOne-Book.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }

            .screen .exhibition {
                font-family: 'Seymour One', Helvetica, sans-serif;
                /* 나머지 스타일 속성들은 그대로 유지 */
            }

            
            .screen .jaewoong-img {
                position: absolute;
                width: 1140px;
                height: 1335px;
                top: 230px;
                left: 638px;
            }
            
            .screen .group {
                position: absolute;
                width: 1351px;
                height: 55px;
                top: 0;
                left: 191px;
                margin: 25px;
            }
            
            .screen .overlap-group-wrapper {
                position: absolute;
                width: 309px;
                height: 50px;
                top: 0;
                left: 0;
            }
            
            .screen .div-wrapper {
                position: relative;
                width: 307px;
                height: 50px;
                background-color: #323232;
                border-radius: 100px;
            }
            
            .screen .text-wrapper-4 {
                position: absolute;
                width: 262px;
                height: 39px;
                top: 5px;
                left: 22px;
                font-family: "SF Pro Text-Regular", Helvetica;
                font-weight: 400;
                color: #ffffff;
                font-size: 29px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
            }
            
            .screen .group-2 {
                position: absolute;
                width: 309px;
                height: 50px;
                top: 0;
                left: 326px;
            }
            
            .screen .group-3 {
                position: absolute;
                width: 309px;
                height: 50px;
                top: 0;
                left: 685px;
            }
            
            .screen .group-4 {
                position: absolute;
                width: 309px;
                height: 50px;
                top: 5px;
                left: 1044px;
            }
            .screen .group-18 {
                position: absolute;
                width: 309px;
                height: 50px;
                top: 5px;
                left: 1403px;
            }
            
            .screen .ellipse {
                width: 840px;
                height: 1204px;
                top: 346px;
                left: 0;
                border-radius: 420px/602px;
                position: absolute;
                border: 5px solid;
                border-color: #d7d7d7;
            }
            
            .screen .ellipse-2 {
                width: 888px;
                height: 1273px;
                top: 145px;
                left: 844px;
                border-radius: 444px/636.5px;
                position: absolute;
                border: 5px solid;
                border-color: #d7d7d7;
            }
            
            .screen .ellipse-3 {
                width: 840px;
                height: 1204px;
                top: 346px;
                left: 1576px;
                border-radius: 420px/602px;
                position: absolute;
                border: 5px solid;
                border-color: #d7d7d7;
            }
            
            .screen .footer {
                position: absolute;
                width: 1920px;
                height: 188px;
                top: 8300px;
                left: 0;
                background-color: transparent;
            }
            
            .screen .group-wrapper {
                position: absolute;
                width: 1920px;
                height: 188px;
                top: 0;
                left: 0;
            }
            
            .screen .group-5 {
                position: relative;
                height: 188px;
                background-color: #c2c2c226;
            }
            
            .screen .group-6 {
                position: absolute;
                width: 587px;
                height: 162px;
                top: 7px;
                left: 18px;
            }
            
            .screen .contact-me {
                position: absolute;
                width: 435px;
                top: 0;
                left: 0;
                font-family: "AppleSDGothicNeoEB00-Regular", Helvetica;
                font-weight: 400;
                color: #ffffffa6;
                font-size: 25px;
                letter-spacing: -1.75px;
                line-height: normal;
            }
            
            .screen .group-7 {
                position: absolute;
                width: 585px;
                height: 105px;
                top: 57px;
                left: 0;
            }
            
            .screen .group-8 {
                height: 105px;
            }
            
            .screen .overlap-group-2 {
                position: relative;
                width: 589px;
                height: 105px;
            }
            
            .screen .group-9 {
                position: absolute;
                width: 589px;
                height: 42px;
                top: 0;
                left: 0;
            }
            
            .screen .text-wrapper-5 {
                width: 492px;
                left: 94px;
                line-height: normal;
                position: absolute;
                top: 0;
                font-family: "AppleSDGothicNeoL00-Regular", Helvetica;
                font-weight: 400;
                color: #ffffffa6;
                font-size: 14px;
                letter-spacing: -0.7px;
                margin: 0px;
            }
            
            .screen .text-wrapper-6 {
                position: absolute;
                width: 94px;
                top: 0;
                left: 0;
                font-family: "AppleSDGothicNeoL00-Regular", Helvetica;
                font-weight: 400;
                color: #ffffffa6;
                font-size: 14px;
                letter-spacing: -0.7px;
                line-height: normal;
            }
            
            .screen .group-10 {
                position: absolute;
                width: 589px;
                height: 42px;
                top: 32px;
                left: 0;
            }
            
            .screen .group-11 {
                position: absolute;
                width: 589px;
                height: 42px;
                top: 63px;
                left: 0;
            }
            
            .screen .group-12 {
                position: absolute;
                width: 697px;
                height: 92px;
                top: 7px;
                left: 635px;
            }
            
            .screen .work-hour {
                position: absolute;
                width: 695px;
                top: 0;
                left: 0;
                font-family: "AppleSDGothicNeoEB00-Regular", Helvetica;
                font-weight: 400;
                color: #ffffffa6;
                font-size: 25px;
                letter-spacing: -1.75px;
                line-height: normal;
            }
            
            .screen .group-13 {
                position: absolute;
                width: 389px;
                height: 42px;
                top: 50px;
                left: 0;
            }
            
            .screen .group-14 {
                height: 42px;
            }
            
            .screen .element-wrapper {
                position: relative;
                width: 391px;
                height: 42px;
            }
            
            .screen .element {
                width: 389px;
                left: 0;
                line-height: 21px;
                position: absolute;
                top: 0;
                font-family: "AppleSDGothicNeoL00-Regular", Helvetica;
                font-weight: 400;
                color: #ffffffa6;
                font-size: 14px;
                letter-spacing: -0.7px;
            }
            
            .screen .view {
                position: absolute;
                width: 317px;
                height: 46px;
                top: 62px;
                left: 2054px;
            }
            
            .screen .image {
                width: 46px;
                height: 46px;
                top: -12148px;
                left: 9110px;
                position: absolute;
                object-fit: cover;
            }
            
            .screen .image-2 {
                width: 25px;
                height: 25px;
                top: -12137px;
                left: 8936px;
                position: absolute;
                object-fit: cover;
            }
            
            .screen .image-3 {
                width: 27px;
                height: 27px;
                top: -12139px;
                left: 9022px;
                position: absolute;
                object-fit: cover;
            }
            
            .screen .image-4 {
                width: 35px;
                height: 35px;
                top: -12142px;
                left: 8840px;
                position: absolute;
                object-fit: cover;
            }
            
            .screen .rectangle {
                width: 658px;
                height: 781px;
                top: 4984px;
                left: 90px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle:hover{
                transform: scale(1.05);
                opacity: 1;
            }
            
            .screen .rectangle-2 {
                width: 375px;
                height: 445px;
                top: 5217px;
                left: 950px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle-2:hover{
                transform: scale(1.05);
                opacity: 1;
            }
            
            .screen .rectangle-3 {
                width: 366px;
                height: 435px;
                top: 1092px;
                left: 10779px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle-3:hover{
                transform: scale(1.05);
                opacity: 1;
            }
            
            .screen .rectangle-4 {
                width: 366px;
                height: 435px;
                top: 1586px;
                left: 10779px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle-4:hover{
                transform: scale(1.05);
                opacity: 1;
            }
            
            .screen .rectangle-5 {
                width: 366px;
                height: 435px;
                top: 4969px;
                left: 1449px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle-5:hover{
                transform: scale(1.05);
                opacity: 1;
            }
            
            .screen .rectangle-6 {
                width: 366px;
                height: 435px;
                top: 5463px;
                left: 1449px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle-6:hover{
                transform: scale(1.05);
                opacity: 1;
            }
            
            .screen .rectangle-7 {
                width: 789px;
                height: 936px;
                top: 7184px;
                left: 1047px;
                position: absolute;
                object-fit: cover;
            }
            .rectangle-7:hover{
                transform: scale(1.05);
                opacity: 1;
            }
            
            .screen .rectangle-8 {
                width: 658px;
                height: 781px;
                top: 7266px;
                left: 172px;
                position: absolute;
                object-fit: cover;
            }
            .rectangle-8:hover{
                transform: scale(1.05);
                opacity: 1;
            }
            
            .screen .rectangle-9 {
                width: 500px;
                height: 593px;
                top: 6057px;
                left: 1205px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle-9:hover{
                transform: scale(1.55);
                opacity: 1;
            }
            
            .screen .rectangle-10 {
                width: 255px;
                height: 302px;
                top: 6823px;
                left: 1578px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle-10:hover{
                transform: scale(1.85);
                opacity: 1;
            }
            
            .screen .rectangle-11 {
                width: 1058px;
                height: 1256px;
                top: 5869px;
                left: 90px;
                position: absolute;
                object-fit: cover;
                opacity: 0.5;
            }
            .rectangle-11:hover{
                opacity: 1;
            }
            /*이미지 슬라이드*/
            #slider-container {
             width: 300px;
            position: relative;
            }

            #image-slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
            }

            .slide {
            min-width: 100%vw;
            box-sizing: border-box;
            }

            #prevBtn, #nextBtn {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: 50px;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
            }

            #prevBtn {
            left: 0;
            }

            #nextBtn {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
            #marquee-container {
            overflow: hidden;
            white-space: nowrap;
            width: 300px; /* 마퀴 효과의 컨테이너 너비 조절 */
            }

            #marquee-text {
            display: inline-block;
            animation: marquee 10s linear infinite;
            color: #efefef;
            font-family: "AppleSDGothicNeoL00-Regular", Helvetica;
            }

            @keyframes marquee {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
            }
            audio{
                opacity: 0.1;
                size: 25%;
            }
        </style>
    </head>
    <body>
        <div class="screen">
            <div class="div">
                <section>
                    <div id="marquee-container">
                        <div id="marquee-text">
                            Exercise Today_full
                        </div>
                      </div>
                    <audio controls autoplay>
                        <source src="Exercise Today_full.wav" type="audio/mpeg" />
                    </audio>
                    <img class="star" src="img/star-1.svg" />
                    <div class="portfolio">
                        <div class="overlap-group">
                            <div class="text-wrapper">PORTFOLIO</div>
                            <img class="img" src="Star2.png" /> 
                        </div>
                        <div class="img_group">
                            <div id="slider-container">
                                <div id="image-slider">
                                  <div class="slide"><img width="1000px" height="auto" src="콘텐츠기획.png" alt="Image 1" /></div>
                                  <div></div>
                                  <div class="slide"><img  width="1000px" height="auto" src="콘텐츠디자인.png" alt="Image 2" /></div>
                                  <div></div>
                                  <div class="slide"><img  width="1000px" height="auto" src="모션그래픽.png" alt="Image 3" /></div>
                                </div>
                              </div>
                              <span>  </span>
                              <button id="prevBtn" onclick="prevSlide()">이전</button>
                              <button id="nextBtn" onclick="nextSlide()">다음</button>
                              
                              <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                              <script>
                                let currentIndex = 0;
                                const slideWidth = $(".slide").width();
                              
                                function nextSlide() {
                                  if (currentIndex < $(".slide").length - 1) {
                                    currentIndex++;
                                  } else {
                                    currentIndex = 0;
                                  }
                                  updateSlider();
                                }
                              
                                function prevSlide() {
                                  if (currentIndex > 0) {
                                    currentIndex--;
                                  } else {
                                    currentIndex = $(".slide").length - 1;
                                  }
                                  updateSlider();
                                }
                              
                                function updateSlider() {
                                  const translateValue = -currentIndex * slideWidth;
                                  $("#image-slider").css("transform", "translateX(" + translateValue + "px)");
                                }
                              </script>
                        </div>
                    </div>
                    
                </section>
                <div class="overlap-wrapper">
                    <div class="overlap">
                        <div class="my-gallery">MY GALLERY</div>
                        <img class="img" src="Star2.png" />
                    </div>
                </div>
                <div class="overlap-wrapper-1">
                    <div class="overlap">
                        <div class="my-season">MY JOB</div>
                        <img class="img" src="Star2.png" />
                    </div>
                </div>
                <p class="jae-woong">
                    <span class="span">J</span>
                    <span class="text-wrapper-2">a</span>
                    <span class="span">E-Woo</span>
                    <span class="text-wrapper-3">NG<br /></span>
                </p>
                <div class="overlap-2">
                    <div class="exhibition">EXHIBITION</div>
                    <img class="jaewoong-img" src="jaewoong img 1.png" />
                    <div class="group">
                        <div class="overlap-group-wrapper">
                            <div class="div-wrapper"><div class="text-wrapper-4">CONTENT PLAN</div></div>
                        </div>
                        <div class="group-2">
                            <div class="div-wrapper"><div class="text-wrapper-4">CONTENT DESIGN</div></div>
                        </div>
                        <div class="group-3">
                            <div class="div-wrapper"><div class="text-wrapper-4">MOTION GRAPHIC</div></div>
                        </div>
                        <div class="group-4">
                            <div class="div-wrapper"><div class="text-wrapper-4">MY JOB</div></div>
                        </div>
                        <div class="group-18">
                            <div class="div-wrapper"><div class="text-wrapper-4">MY GALLERY</div></div>
                        </div>
                    </div>
                    <div class="ellipse"></div>
                    <div class="ellipse-2"></div>
                    <div class="ellipse-3"></div>
                </div>
                <footer class="footer">
                    <div class="group-wrapper">
                        <div class="group-5">
                            <div class="group-6">
                                <div class="contact-me">CONTACT ME</div>
                                <div class="group-7">
                                    <div class="group-8">
                                        <div class="overlap-group-2">
                                            <div class="group-9">
                                                <p class="text-wrapper-5">서울시 강동구 성내로 15길 10-7</p>
                                                <div class="text-wrapper-6">HQ</div>
                                            </div>
                                            <div class="group-10">
                                                <div class="text-wrapper-5">010-3105-6286</div>
                                                <div class="text-wrapper-6">Phone</div>
                                            </div>
                                            <div class="group-11">
                                                <div class="text-wrapper-5">dml5489@naver.com</div>
                                                <div class="text-wrapper-6">Email</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="group-12">
                                <div class="work-hour">WORK HOUR</div>
                                <div class="group-13">
                                    <div class="group-14">
                                        <div class="element-wrapper">
                                            <p class="element">
                                                월요일 - 금요일 (공휴일 제외) / 오전 10시 - 오후 6시<br />문의의 경우 해당 시간에 답변이
                                                가능합니다.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view">
                        <img class="image" src="img/image-7.png" />
                        <img class="image-2" src="img/image-9.png" />
                        <img class="image-3" src="img/image-11.png" />
                        <img class="image-4" src="img/image-8.png" />
                    </div>
                </footer>
                <div class="my-job">
                    <div class="job_sub">
                        <h2>Select JOBs</h2>
                    
                        <label>
                            <input type="radio" name="season" id="springCheckbox"> Student
                        </label>
                        <label>
                            <input type="radio" name="season" id="summerCheckbox"> Soldier
                        </label>
                        <label>
                            <input type="radio" name="season" id="autumnCheckbox"> Diver
                        </label>
                        <label>
                            <input type="radio" name="season" id="winterCheckbox"> Office workers
                        </label>
                    
                        <button onclick="showSelectedSeasons()">확인</button>
                    
                        <div id="result"></div>
                    
                        <script>
                            function showSelectedSeasons() {
                                const springChecked = document.getElementById("springCheckbox").checked;
                                const summerChecked = document.getElementById("summerCheckbox").checked;
                                const autumnChecked = document.getElementById("autumnCheckbox").checked;
                                const winterChecked = document.getElementById("winterCheckbox").checked;
                    
                                const resultDiv = document.getElementById("result");
                    
                                let selectedSeason = "";
                                let imagePath = "";
                    
                                if (springChecked) {
                                    selectedSeason = "철 없던 18살 친구 집을 가기 위해 친구와 자전거를 타고 가던 중 친구를 만나 사진 한 컷!";
                                    imagePath = "학생.jpg";
                                }
                                if (summerChecked) {
                                    selectedSeason = "22살 전역 전 마지막 휴가 평소에 친하기 지내던 후임과 마지막 터미널 탑승을 추억하며..";
                                    imagePath = "군인.jpg";
                                }
                                if (autumnChecked) {
                                    selectedSeason = "23살 수중 용접이 하고 싶어 강릉으로 떠나 잠수를 배우던 시절 잘 챙겨주던 형님과의 추억";
                                    imagePath = "잠수부.jpg";
                                }
                                if (winterChecked) {
                                    selectedSeason = "24살 외부 출장을 가던 중 유튜브 촬영에 참여해 미션 성공 후 10만원을 탄 나란,,자식";
                                    imagePath  = "직장인.jpg";
                                }
                    
                                resultDiv.innerHTML = `<p>${selectedSeason}</p>`;
                                if (imagePath) {
                                    resultDiv.innerHTML += `<img src="${imagePath}" alt="${selectedSeason}" style="width: 600px;"  />`;
                                }
                            }
                        </script>
                    </div>
                </div>                
                <img class="rectangle" src="재웅 (1).jpg" />
                <img class="rectangle-2" src="재웅 (1).png" />
                <img class="rectangle-5" src="재웅 (4).jpg" />
                <img class="rectangle-6" src="재웅 (5).jpg" />
                <img class="rectangle-7" src="재웅 (6).jpg" />
                <img class="rectangle-8" src="재웅 (7).jpg" />
                <video class="rectangle-11" controls><source src="재웅동영상.mp4" type="video/mp4" /></video>
                <img class="rectangle-9" src="재웅 (2).jpg" />
                <img class="rectangle-10" src="재웅 (3).jpg" />
            </div>
        </div>
    </body>
</html>
